.container--project {
    @media screen and (min-width: $break-project) {
        display: grid;
        grid-template-columns: 4fr minmax(200px, 1fr);
        grid-template-areas: 'main aside';
    }
}

.project-full {
    grid-area: main;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin-bottom: var(--margin-bottom);

    line-height: 1.75;
    text-align: left;

    &__logo {
        display: block;
        margin-bottom: var(--margin-bottom);
        width: 300px;
        max-width: 90%;
    }

    &__title {
        @include header_style(var(--fs-section-title));
        margin-bottom: var(--margin-bottom);
        width: 100%;
    }

    &__subtitle {
        @include header_style(calc(0.8 * var(--fs-section-title)));
        margin-bottom: calc(0.25 * var(--margin-bottom));
        width: 100%;
    }

    &__paragraph {
        margin-bottom: var(--margin-bottom);
    }

    &__paragraph--half-margin {
        margin-bottom: calc(0.25 * var(--margin-bottom));
    }

    &__ul {
        margin-bottom: var(--margin-bottom);
        margin-left: 1em;
    }

    &__img {
        margin-bottom: var(--margin-bottom);
        align-self: center;
        max-width: 80%;
    }

    &::after {
        @include separator_pseudo;
        height: var(--sep-thickness);
        bottom: 0;
        left: 0;
        right: 0;
    }

    @media screen and (min-width: $break-project) {
        padding-right: var(--margin-bottom);

        &__logo {
            align-self: flex-start;
        }

        &__ul {
            margin-left: 3em;
        }

        &::after {
            content: none;
        }
    }
}

.sidebar {
    grid-area: aside;

    margin-bottom: var(--margin-bottom);
}

.project-mini {
    // Space between elements
    --margin-bottom-logo: 2em;
    --margin-bottom-title: 0.5em;
    --margin-bottom-desc: 2em;

    display: grid;
    grid-template-areas:
        'logo'
        'title'
        'desc'
        'btn';
    margin-bottom: var(--margin-bottom);
    position: relative;

    &__logo {
        grid-area: logo;
        margin: auto;
        margin-bottom: var(--margin-bottom-logo);
        width: 90%;
        max-width: 200px;
    }

    &__title {
        grid-area: title;
        margin: auto;
        margin-bottom: var(--margin-bottom-title);
        width: 100%;
        max-width: 400px;
        @include header_style(var(--fs-project-title));
    }

    &__desc {
        grid-area: desc;
        margin: auto;
        margin-bottom: var(--margin-bottom-desc);
        max-width: 400px;
    }

    &__btn {
        grid-area: btn;
        margin: auto;
        margin-bottom: var(--margin-bottom);
    }

    &::after {
        @include separator_pseudo;
        height: var(--sep-thickness);
        bottom: 0;
        left: 0;
        right: 0;
    }

    &:last-child::after {
        content: none;
    }

    @media screen and (min-width: $break-project) {
        // Space between elements
        --margin-bottom-logo: 1em;
        --margin-bottom-title: 0.5em;
        --margin-bottom-desc: 1em;

        &__logo {
            width: 100%;
            max-width: initial;
            object-fit: cover;
        }
    }
}
